sequences=104

<param>
maxmove=0.1
pval=1
usescval=false
complexatt=true
cooling=1.0
currcool=1.0
attfactor=10.0
attvalpow=1
repfactor=10.0
repvalpow=1
dampening=1.0
minattract=1.0
cluster2d=true
blastpath=/home/sdh/apps/blast-2.2.17/bin/blastall -p blastp -M PAM70 -F F -e 10000 -b 500 -v 500
formatdbpath=/home/sdh/apps/blast-2.2.17/bin/formatdb
showinfo=false
zoom=1.0
dotsize=2
ovalsize=10
groupsize=4
usefoldchange=false
avgfoldchange=false
colorcutoffs=0.0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
colorarr=(230;230;230):(207;207;207):(184;184;184):(161;161;161):(138;138;138):(115;115;115):(92;92;92):(69;69;69):(46;46;46):(23;23;23):
</param>
<rotmtx>
1.0;0.0;0.0;
0.0;1.0;0.0;
0.0;0.0;1.0;
</rotmtx>
<seq>
>PF11903_full_C5BLZ4_TERTT/1-66
X
>PF18064_full_B8HI87_PSECP/1-42
X
>PF15919_full_C2D396_LACBR/15-132
X
>PF05509_full_A0A255YUB7_9PROT/3-51
X
>PF17723_full_A0A2D6LPD1_9ARCH/5-69
X
>PF12441_full_A0A0B7MHC6_9FIRM/
X
>PF07362_full_L0DQK3_THIND/1-68
X
>PF09386_full_A0A0F9YSA5_9BACT/
X
>PF05534_full_A0A1M4ZBC0_9CLOT/69-113
X
>PF03693_full_J2L7G0_9RHIZ/1-77
X
>PF10784_full_Q8XBF8_ECO57/6-77
X
>PF15919_full_A0A1G2FFG9_9BACT/
X
>PF05261_seq_A0A071M227_9ENTR/1-118
X
>PF08870_full_align_domain_1_f_A0A212TW10_9ACTN_6_116
X
>PF15919_full_A0A1G2FFG9_9BACT/7-75
X
>PF08681_full_A0A1B3ZEH6_9SPHN/18-96
X
>PF03869_full_A0A270PKL9_9PSED/11-60
X
>PF09957_full_A0A212RSE6_9CHLR/
X
>PF07704_full_L0J8B6_9MYCO/1-85
X
>PF03693_full_A0A0X3YD56_9GAMM/
X
>PF02697_full_A0A1G7HGW0_9EURY/
X
>PF11903_full_A0A1G3FZE5_9GAMM/2-72
X
>PF13467_full_A0A1U9RLA3_9PROT/18-82
X
>PF01381_seq_A0A089KLW3_9BACL/10-64
X
>PF03693_full_A0A0X3YD56_9GAMM/1-81
X
>PF01340_full_METJ_VIBTL/3-99
X
>PF04221_full_A0A1G1PHW1_9BACT/4-84
X
>PF05534_full_A0A1M4ZBC0_9CLOT/
X
>PF15919_full_A1AN53_PELPD/5-61
X
>PF17414_full_A0A090S862_9VIBR/88-147
X
>PF13467_full_A0A1U9RLA3_9PROT/
X
>PF04221_full_A0A1M5MPV6_9BACT/
X
>PF10723_full_H6SHZ0_SALEN/1-81
X
>PF09274_full_A0A0M5LY06_9MICC/
X
>PF01402_full_A0A1M5K755_9EURY/
X
>PF09957_full_A0A1F2RPY2_9BACT/
X
>PF05534_full_A0A1T4XAE9_9GAMM/
X
>PF02697_full_A0A1G7HGW0_9EURY/4-71
X
>PF12651_full_A0A1M4M7N2_9FIRM/5-48
X
>PF13443_seq_A0A1K1TBX0_9BACL/6-68
X
>PF13467_full_W0PKG2_9BURK/15-83
X
>PF14384_full_A0A0Q5F6S0_9RHIZ/
X
>PF03869_full_A0A270PKL9_9PSED/
X
>F6BBZ8/7-81
X
>PF04221_full_A0A0G1CF48_9BACT/3-86
X
>PF07878_full_A3YW17_9SYNE/14-5
X
>PF05534_full_A0A1T4XAE9_9GAMM/54-104
X
>PF11903_full_A0A1G3FZE5_9GAMM/
X
>PF15919_full_L1M4A9_PSEPU/3-127
X
>PF08972_full_A0A1D2P3R9_9CYAN/
X
>PF05509_full_A0A255YUB7_9PROT/
X
>PF17723_full_A0A2D6LPD1_9ARCH/
X
>K0Q6E5/1-197
X
>PF13467_full_W0PKG2_9BURK/15-8
X
>PF03869_full_A0A1T5C9K4_9FLAO/
X
>PF15919_full_L1M4A9_PSEPU/3-12
X
>PF15919_full_A0A0M1JPX3_9CYAN/
X
>PF15919_full_A0A0S6VQI4_9BACT/8-70
X
>PF15919_full_C2D396_LACBR/15-1
X
>PF04221_full_A0A0Q6S170_9RHIZ/4-75
X
>PF11423_full_B9UDL4_9CAUD/53-8
X
>PF15919_full_A0A0S6VQI4_9BACT/
X
>PF08870_full_align_domain_2_f_
X
>PF14384_full_A0A2A6RG28_9CHLR/
X
>PF05261_seq_A0A071M227_9ENTR/1
X
>PF04221_full_A0A1G1PHW1_9BACT/
X
>PF04221_full_A0A1M5MPV6_9BACT/3-99
X
>PF15919_full_A0A0M1JPX3_9CYAN/4-70
X
>PF07764_full_T0THM1_LACLC/6-66
X
>PF16777_full_S5Z6D0_9CREN/1-44
X
>PF04221_full_A0A0Q6S170_9RHIZ/
X
>PF17414_full_A0A090S862_9VIBR/
X
>PF01402_full_A0A1M5K755_9EURY/3-42
X
>PF14384_full_A0A0B0Q687_9PROT/2-69
X
>PF11423_full_B9UDL4_9CAUD/53-80
X
>PF13443_seq_A0A1K1TBX0_9BACL/6
X
>PF17206_full_U1K0G9_9GAMM/1-36
X
>PF15970_full_A0A1W1UN45_9PAST/2-80
X
>PF08972_full_A0A1D2P3R9_9CYAN/5-80
X
>PF04221_full_A0A0G1CF48_9BACT/
X
>PF00000_A7WKI3_9VIRU_4HV0
X
>PF14384_full_A0A2A6RG28_9CHLR/12-83
X
>PF07878_full_A3YW17_9SYNE/14-56
X
>PF16762_full_C7RVN5_ACCPU/5-80
X
>PF08870_full_align_domain_2_f_A0A212TW10_9ACTN_6_116
X
>PF09957_full_A0A1F2RPY2_9BACT/3-55
X
>PF11020_full_A0A0F3M9M9_ORITS/1-81
X
>PF08681_full_A0A1B3ZEH6_9SPHN/
X
>PF15919_full_A0A1F8PLY8_9CHLR/3-61
X
>PF12651_full_A0A1M4M7N2_9FIRM/
X
>PF09274_full_A0A0M5LY06_9MICC/9-76
X
>PF14384_full_A0A0Q5F6S0_9RHIZ/4-71
X
>PF01402_full_A0A1G8HUX7_9MICC/2-40
X
>PF12441_full_A0A0B7MHC6_9FIRM/6-92
X
>PF09386_full_A0A0F9YSA5_9BACT/9-82
X
>PF11020_full_A0A0F3M9M9_ORITS/
X
>PF01402_full_A0A1G8HUX7_9MICC/
X
>PF14384_full_A0A0B0Q687_9PROT/
X
>PF01381_seq_A0A089KLW3_9BACL/1
X
>PF15919_full_A0A1F8PLY8_9CHLR/
X
>PF09957_full_A0A212RSE6_9CHLR/3-48
X
>PF03869_full_A0A1T5C9K4_9FLAO/1-47
X
>PF08870_full_align_domain_1_f_
X
>PF15970_full_A0A1W1UN45_9PAST/
X
</seq>
<hsp>
59 70:9.8e-37
59 65:7.2e-19
59 31:1e-18
59 79:5.8e-16
59 96:4.5e-07
59 36:9.5e-07
59 87:8.6e-06
59 33:1.9e-05
59 45:2.3e-05
59 5:2.5e-05
59 89:5.9e-05
59 34:7e-05
59 27:9.6e-05
59 42:0.00011
59 6:0.00019
59 18:0.0029
59 9:0.0033
59 50:0.0035
59 71:0.0042
59 76:0.0048
59 32:0.0064
59 102:0.0072
59 69:0.0079
59 97:0.013
59 35:0.041
59 47:0.043
59 53:0.046
59 55:0.046
59 17:0.05
59 7:0.053
78 49:1.6e-34
78 99:7.2e-14
78 28:4.4e-13
78 11:7.5e-11
78 61:1.1e-10
78 103:6.4e-07
78 56:1.6e-06
78 55:2.4e-06
78 58:2.5e-06
78 20:1.4
86 95:6e-57
86 89:0.00011
86 45:0.00017
86 36:0.0025
86 27:0.0037
86 96:0.0047
86 42:0.0053
86 71:0.0074
86 5:0.0076
86 58:0.016
86 34:0.02
86 30:0.02
86 6:0.034
86 97:0.048
82 45:1.5e-27
82 96:2.3e-14
82 42:5.9e-14
82 54:1.1e-12
82 33:2.3e-12
82 89:4.5e-12
82 27:7.7e-12
82 36:3.5e-11
82 34:3.8e-10
82 5:1.1e-09
82 50:1.5e-09
82 32:6.4e-09
82 80:9e-09
82 6:3.9e-08
82 69:5.2e-08
82 55:6.8e-08
82 30:2.6e-07
82 97:3.4e-07
82 20:3.7e-07
82 7:7.4e-07
82 35:9.7e-07
82 71:1.2e-06
82 47:1.3e-06
82 87:1.5e-06
82 53:1.7e-06
82 0:2e-06
82 70:5.1e-06
82 31:5.2e-06
82 65:9.9e-06
82 64:1.3e-05
82 61:1.4e-05
82 79:2e-05
82 9:6.6e-05
82 95:7.5e-05
82 58:0.00022
82 18:0.00024
82 11:0.00029
82 17:0.0003
82 83:0.00041
82 1:0.0016
82 51:0.0022
82 76:0.0034
82 63:0.0079
82 41:0.021
82 68:0.021
82 19:0.033
0 47:8e-19
0 54:8.2e-11
0 42:6.3e-07
0 45:1.2e-06
0 36:6.2e-05
0 27:0.00014
0 96:0.0042
0 33:0.0066
0 35:0.034
0 6:0.051
0 76:0.055
0 89:0.059
44 79:1.2e-51
44 31:9e-20
44 65:2.7e-16
44 70:9.6e-16
44 6:1.9e-07
44 5:2.4e-07
44 36:4.3e-07
44 96:7.3e-07
44 97:4.2e-06
44 89:3.6e-05
44 45:6.3e-05
44 87:8.8e-05
44 42:0.00021
44 27:0.00032
44 33:0.00037
44 71:0.00057
44 32:0.002
44 34:0.0029
44 35:0.004
44 17:0.0048
44 18:0.0049
44 63:0.0058
44 80:0.031
44 55:0.056
3 50:3.3e-35
3 96:1.4e-09
3 42:2.1e-09
3 45:3.5e-09
3 89:4.2e-09
3 27:3.5e-07
3 33:9.4e-07
3 36:1.6e-06
3 34:4.8e-06
3 87:1.6e-05
3 5:2.9e-05
3 18:3.3e-05
3 7:4.6e-05
3 54:0.00024
3 97:0.00053
3 69:0.00094
3 32:0.0014
3 71:0.0036
3 70:0.0049
3 102:0.0057
3 20:0.01
3 31:0.012
3 6:0.016
3 55:0.018
3 80:0.024
3 47:0.038
3 35:0.06
9 19:1e-18
9 34:1.3e-10
9 51:1.5e-07
9 7:7.4e-06
9 96:1.6e-05
9 45:7.4e-05
9 55:0.00021
9 42:0.00035
9 87:0.0015
9 70:0.0024
9 33:0.0058
9 36:0.02
9 83:0.051
9 1:0.07
23 98:8.7e-10
23 75:0.74
23 32:2.4
23 30:4.5
23 95:6.4
23 89:6.9
23 96:7.5
23 70:7.8
23 83:9.2
23 79:9.4
52 65:0.74
52 6:0.95
52 35:1.1
52 58:1.7
52 47:1.8
52 31:1.8
52 70:2.3
52 55:2.4
52 103:2.7
73 97:4.2e-48
73 63:1.1e-17
73 5:9.9e-14
73 41:5e-13
73 89:7.8e-07
73 96:9.7e-07
73 36:1.3e-06
73 45:1.4e-06
73 34:4.7e-06
73 79:5.2e-06
73 42:7.2e-06
73 31:1e-05
73 6:3e-05
73 27:3.4e-05
73 65:6.4e-05
73 33:8e-05
73 80:0.00035
73 35:0.00044
73 17:0.00059
73 50:0.0012
73 54:0.0022
73 32:0.0026
73 30:0.0074
73 69:0.009
73 87:0.0092
73 70:0.022
73 20:0.048
73 55:0.055
80 45:1.6e-09
80 42:2.1e-07
80 96:2.6e-07
80 20:8e-06
80 89:8.2e-06
80 27:1.2e-05
80 36:1.2e-05
80 97:2.8e-05
80 5:3e-05
80 76:3.3e-05
80 34:5.5e-05
80 30:6.2e-05
80 69:0.00012
80 53:0.00015
80 33:0.0003
80 6:0.00065
80 79:0.0009
80 50:0.0016
80 32:0.0016
80 54:0.0018
80 18:0.0031
80 87:0.0042
80 63:0.008
80 11:0.0091
80 71:0.013
80 58:0.013
80 70:0.033
85 35:4e-29
85 17:2.2e-16
85 6:1.1e-08
85 89:3.6e-08
85 96:6.8e-08
85 34:1.3e-07
85 45:1.8e-06
85 18:0.00011
85 19:0.00014
85 97:0.00019
85 76:0.00034
85 51:0.00052
85 33:0.00066
85 47:0.00077
85 36:0.0012
85 31:0.0026
85 42:0.0028
85 79:0.0029
85 83:0.0038
85 65:0.0053
85 55:0.0089
85 1:0.012
85 87:0.02
85 70:0.021
85 5:0.028
85 63:0.03
85 20:0.032
85 0:0.033
85 7:0.038
85 27:0.04
28 99:2.3e-31
28 11:3.8e-26
28 61:1.3e-21
28 56:1.4e-19
28 55:1e-18
28 58:6.6e-18
28 49:1.1e-12
28 103:3.8e-09
28 33:0.023
18 89:2.1e-06
18 17:2.4e-06
18 96:3.9e-06
18 50:3.8e-05
18 34:6.4e-05
18 35:6.5e-05
18 36:0.00067
18 45:0.00074
18 87:0.00095
18 7:0.0014
18 32:0.0023
18 33:0.0027
18 70:0.0028
18 79:0.0041
18 42:0.0057
18 5:0.015
18 65:0.017
18 6:0.026
18 102:0.027
18 27:0.028
18 51:0.03
18 71:0.037
18 31:0.053
18 80:0.056
18 9:0.059
18 97:0.068
13 102:1.7e-26
13 89:0.0002
13 31:0.00037
13 65:0.0005
13 50:0.0014
13 96:0.0017
13 70:0.0018
13 34:0.0075
13 18:0.0077
13 20:0.026
13 36:0.038
13 45:0.038
13 5:0.05
13 43:0.063
13 69:0.07
66 31:4.4e-39
66 65:8.2e-22
66 79:1.6e-19
66 70:1.7e-18
66 96:9.4e-07
66 5:2.4e-06
66 33:3e-06
66 36:9.8e-06
66 6:1.4e-05
66 97:1.8e-05
66 45:2e-05
66 89:6.1e-05
66 32:8.7e-05
66 42:0.00012
66 34:0.00024
66 27:0.00026
66 87:0.00031
66 102:0.0017
66 35:0.0057
66 71:0.0094
66 17:0.013
66 55:0.023
66 63:0.027
66 50:0.029
66 54:0.035
66 69:0.036
22 30:1.3e-42
22 53:9.1e-27
22 45:7.8e-07
22 96:2.8e-06
22 89:3.9e-06
22 71:6.7e-06
22 36:6.6e-05
22 27:7.6e-05
22 5:0.00029
22 80:0.00066
22 32:0.0011
22 42:0.0019
22 33:0.0029
22 34:0.0041
22 69:0.0042
22 97:0.0082
22 7:0.013
22 95:0.014
22 87:0.018
22 54:0.021
22 6:0.049
22 18:0.062
22 20:0.063
91 41:1e-45
91 63:3.4e-19
91 97:5.8e-13
91 5:4.9e-06
91 6:0.00023
91 96:0.00067
91 34:0.0019
91 36:0.0027
91 54:0.0046
91 42:0.0058
91 33:0.0061
91 89:0.0085
91 17:0.033
91 45:0.039
91 27:0.065
68 33:1.2e-07
68 89:3.4e-07
68 36:1.7e-06
68 27:9.5e-06
68 96:1.6e-05
68 6:0.00046
68 34:0.00048
68 42:0.00099
68 7:0.0025
68 45:0.0031
68 17:0.0047
68 32:0.026
68 83:0.028
68 5:0.033
68 97:0.035
68 18:0.041
68 50:0.047
68 0:0.063
68 35:0.064
38 89:3.8e-27
38 96:7.1e-14
38 45:7.1e-12
38 34:2.5e-11
38 33:1.3e-10
38 36:1.2e-09
38 50:1.8e-09
38 32:2.1e-09
38 27:3.3e-09
38 5:7.6e-09
38 42:1.1e-08
38 35:2.3e-08
38 6:5.3e-08
38 97:1e-07
38 68:1.5e-06
38 55:2.4e-06
38 18:2.6e-06
38 30:3.4e-06
38 7:3.7e-06
38 71:9.6e-06
38 69:1.1e-05
38 17:1.2e-05
38 31:2e-05
38 87:2.3e-05
38 53:2.3e-05
38 79:2.6e-05
38 70:2.8e-05
38 58:3.7e-05
38 20:7.3e-05
38 65:0.00013
38 51:0.00015
38 80:0.00016
38 19:0.00022
38 83:0.00026
38 54:0.00027
38 95:0.00028
38 102:0.00061
38 76:0.00065
38 63:0.0036
38 41:0.0042
38 61:0.012
38 11:0.022
38 0:0.05
38 64:0.057
38 10:0.061
83 34:2.1e-05
83 36:0.00043
83 96:0.00049
83 89:0.00052
83 45:0.00062
83 7:0.0017
83 6:0.0032
83 87:0.0067
83 33:0.0075
83 35:0.0076
83 1:0.0081
83 19:0.014
83 55:0.026
83 27:0.045
83 9:0.05
83 68:0.052
8 27:6.7e-35
8 36:2.2e-22
8 61:2.5e-14
8 42:9.8e-13
8 45:1.3e-11
8 33:2.7e-11
8 11:2.2e-10
8 96:3.1e-10
8 89:4.7e-09
8 7:7.2e-09
8 5:2.1e-08
8 54:3.6e-08
8 50:1.6e-07
8 87:5.4e-07
8 34:6.1e-06
8 97:8.3e-06
8 32:9.2e-06
8 69:1.1e-05
8 30:2.6e-05
8 53:5e-05
8 68:5.3e-05
8 70:6.3e-05
8 31:7e-05
8 80:8.8e-05
8 55:9e-05
8 65:0.00012
8 79:0.00015
8 0:0.00016
8 6:0.0002
8 58:0.00039
8 20:0.00051
8 71:0.001
8 47:0.0011
8 95:0.0045
8 18:0.011
8 41:0.018
8 35:0.023
8 63:0.035
8 83:0.042
77 103:1.8e-51
77 58:1.5e-19
77 11:8.8e-16
77 55:1.4e-15
77 61:2.3e-14
77 99:2.2e-10
77 28:9e-10
77 56:2.7e-08
77 49:2.8e-07
77 27:0.28
48 55:6.2e-61
48 56:2e-37
48 58:6.3e-32
48 11:1.1e-25
48 61:9.3e-22
48 28:1.4e-19
48 99:3.1e-19
48 103:2e-15
48 34:4.7e-09
48 96:2.3e-08
48 45:1.2e-07
48 51:1.8e-07
48 49:1.6e-06
48 89:3e-06
48 36:3.2e-06
48 87:1.7e-05
48 5:2.5e-05
48 6:9.3e-05
48 9:0.00023
48 19:0.00027
48 42:0.00027
48 33:0.00065
48 32:0.00094
48 27:0.0012
48 35:0.0072
48 31:0.013
48 50:0.015
48 83:0.022
48 53:0.028
48 97:0.036
48 70:0.047
48 69:0.047
48 25:0.052
48 30:0.058
14 11:1.2e-47
14 61:3e-34
14 28:1.5e-26
14 99:1.1e-25
14 55:5e-25
14 56:1.2e-23
14 58:6.6e-22
14 103:4.4e-15
14 49:1.1e-10
14 27:1.4e-10
14 36:8.9e-08
14 45:0.00021
14 42:0.00021
14 5:0.0047
14 33:0.0053
14 96:0.0095
14 89:0.0096
14 80:0.021
14 71:0.032
14 6:0.033
14 79:0.048
14 7:0.051
100 17:3.1e-32
100 35:3.9e-16
100 34:2.3e-07
100 6:1.3e-06
100 18:2.8e-06
100 96:1.4e-05
100 89:2.2e-05
100 19:0.00052
100 97:0.00057
100 45:0.00082
100 76:0.006
100 33:0.0064
100 65:0.0077
100 79:0.0086
100 68:0.0086
100 51:0.01
100 63:0.01
100 31:0.012
100 47:0.02
100 36:0.026
100 41:0.032
100 5:0.037
100 7:0.039
100 70:0.048
100 42:0.058
100 1:0.061
88 99:4.2e-62
88 28:5.8e-31
88 11:4.8e-25
88 61:1.8e-22
88 56:6e-19
88 55:2.4e-18
88 58:5.9e-17
88 49:3.7e-13
88 103:9.2e-10
88 33:0.088
4 51:1.2e-62
4 34:4.8e-13
4 19:1.6e-08
4 96:1.8e-07
4 9:5.9e-07
4 55:6.5e-07
4 89:0.00054
4 35:0.0012
4 45:0.0064
4 1:0.012
4 87:0.014
4 17:0.015
4 18:0.041
4 5:0.053
4 33:0.055
4 69:0.065
74 60:2e-28
74 69:0.033
74 95:0.21
74 32:0.36
74 45:0.38
74 89:0.64
74 103:0.76
74 25:0.79
74 52:1.2
74 18:1.4
10 96:0.011
10 34:0.021
10 69:0.031
10 89:0.036
10 51:0.048
10 45:0.19
10 0:0.34
10 6:0.59
10 83:0.7
81 63:1.7e-45
81 41:1.4e-19
81 97:3.9e-18
81 5:2.5e-08
81 6:0.0001
81 34:0.00072
81 96:0.0013
81 42:0.0019
81 36:0.0042
81 33:0.0045
81 17:0.0087
81 79:0.0092
81 76:0.012
81 89:0.013
81 45:0.014
81 54:0.014
81 80:0.027
81 31:0.027
81 35:0.047
81 65:0.058
76 20:1.1e-07
76 96:1.3e-05
76 80:8.8e-05
76 89:0.00033
76 35:0.00044
76 33:0.0006
76 70:0.00076
76 45:0.0008
76 34:0.0015
76 36:0.0022
76 63:0.0033
76 6:0.0055
76 71:0.0055
76 17:0.0095
76 47:0.012
76 19:0.032
76 18:0.033
76 0:0.035
76 5:0.054
76 27:0.055
76 55:0.06
76 9:0.064
32 33:4.6e-09
32 89:5.6e-09
32 45:1.6e-08
32 96:1.8e-08
32 34:3.5e-06
32 36:6.1e-06
32 27:1e-05
32 42:2.6e-05
32 69:4.1e-05
32 31:7e-05
32 71:0.00012
32 65:0.00034
32 5:0.00051
32 30:0.00062
32 53:0.00068
32 55:0.001
32 87:0.0011
32 20:0.0011
32 6:0.0012
32 97:0.0013
32 79:0.0018
32 50:0.002
32 18:0.0023
32 70:0.0028
32 80:0.0094
32 54:0.01
32 7:0.013
72 34:1.6e-28
72 51:1.7e-13
72 96:1.1e-12
72 9:9e-11
72 89:1.1e-10
72 19:2.3e-10
72 45:1.3e-09
72 55:9.5e-09
72 35:1.7e-07
72 33:2.9e-07
72 17:3.2e-07
72 36:1.4e-06
72 97:2.6e-06
72 5:3.8e-06
72 42:4.7e-06
72 32:5.7e-06
72 50:7.3e-06
72 6:8.1e-06
72 27:2.3e-05
72 56:2.7e-05
72 83:3e-05
72 87:3.8e-05
72 18:7.7e-05
72 20:0.00018
72 69:0.00018
72 70:0.0002
72 54:0.00028
72 31:0.00039
72 63:0.00072
72 80:0.00094
72 41:0.0012
72 65:0.0015
72 1:0.0022
72 76:0.0051
72 30:0.0052
72 68:0.0053
72 71:0.0075
72 79:0.0077
72 10:0.016
72 7:0.021
72 58:0.025
72 53:0.032
72 102:0.041
39 75:1.2e-22
39 95:0.21
39 30:0.27
39 32:0.36
39 89:0.53
39 53:0.61
39 98:0.75
39 96:0.84
39 5:2.1
39 31:2.2
92 96:6.5e-24
92 45:4.2e-14
92 89:1.3e-13
92 34:6.2e-13
92 36:6.5e-11
92 33:1.9e-10
92 27:3.2e-10
92 5:1.5e-09
92 50:1.5e-09
92 42:1.9e-09
92 32:1.1e-08
92 55:4e-08
92 35:5e-08
92 51:6.7e-08
92 87:1.8e-07
92 69:2.3e-07
92 97:2.8e-07
92 6:3.8e-07
92 70:4e-07
92 31:4.1e-07
92 79:4.9e-07
92 65:1.8e-06
92 30:1.8e-06
92 18:3.2e-06
92 80:3.5e-06
92 7:5.1e-06
92 54:5.4e-06
92 53:8.6e-06
92 17:9.4e-06
92 9:9.8e-06
92 71:1.1e-05
92 19:2.7e-05
92 20:2.8e-05
92 76:3.6e-05
92 68:8.5e-05
92 83:0.00039
92 63:0.00066
92 41:0.00067
92 47:0.0016
92 58:0.0043
92 61:0.0048
92 102:0.005
92 0:0.0054
92 1:0.0058
92 95:0.0093
92 10:0.029
92 11:0.031
92 64:0.042
92 56:0.048
15 87:4.6e-36
15 36:1e-09
15 7:1.6e-08
15 96:8.8e-08
15 27:2.5e-07
15 69:1.4e-06
15 45:2.1e-06
15 70:3.4e-06
15 42:3.7e-06
15 50:5.3e-06
15 34:1.8e-05
15 33:1.9e-05
15 55:2e-05
15 89:2.8e-05
15 79:3.3e-05
15 31:9.6e-05
15 5:0.0001
15 65:0.00058
15 18:0.00074
15 32:0.00097
15 9:0.0011
15 54:0.0024
15 6:0.0038
15 97:0.0062
15 53:0.0086
15 30:0.011
15 51:0.011
15 83:0.011
15 1:0.016
15 71:0.019
15 35:0.026
15 20:0.028
15 61:0.062
15 80:0.068
21 47:7.4e-44
21 0:3.7e-18
21 54:1.3e-07
21 45:1.9e-06
21 42:2.4e-05
21 35:0.00077
21 27:0.0012
21 96:0.0015
21 36:0.0015
21 6:0.0072
21 5:0.015
21 17:0.028
21 50:0.036
21 70:0.047
21 76:0.071
57 61:4.6e-63
57 11:3.8e-34
57 99:4.2e-23
57 28:6e-22
57 55:1e-21
57 56:2e-19
57 58:2.6e-19
57 27:1e-14
57 103:5.8e-14
57 36:3.3e-11
57 49:1.4e-10
57 42:2.7e-06
57 45:1.6e-05
57 5:0.00023
57 33:0.00033
57 7:0.0016
57 96:0.0027
57 69:0.0074
57 89:0.0085
57 87:0.033
57 50:0.038
84 62:7.4e-33
84 9:1.3
84 76:1.5
84 56:1.7
84 50:3.5
84 19:4.1
84 53:4.6
84 99:4.8
84 83:5.5
84 28:6.0
37 20:9.7e-28
37 76:4.9e-07
37 45:8.6e-07
37 96:3.2e-05
37 89:6.6e-05
37 71:9.6e-05
37 80:0.00011
37 36:0.00012
37 34:0.00015
37 42:0.00038
37 27:0.00074
37 33:0.00089
37 32:0.0017
37 69:0.0032
37 6:0.008
37 50:0.0084
37 5:0.0088
37 35:0.026
37 70:0.035
37 102:0.036
37 97:0.04
37 87:0.044
37 30:0.048
12 64:3.9e-70
12 45:7e-06
12 33:0.0064
12 96:0.019
12 6:0.025
12 34:0.025
12 89:0.055
12 42:0.32
12 7:0.33
12 5:0.38
43 102:0.054
43 69:0.074
43 65:0.11
43 87:0.15
43 19:0.19
43 20:0.26
43 34:0.32
43 35:0.34
43 63:0.49
29 71:5.2e-45
29 53:1.1e-06
29 45:8.3e-06
29 96:1.4e-05
29 89:1.6e-05
29 30:2.5e-05
29 20:0.00012
29 32:0.00018
29 33:0.00062
29 79:0.00067
29 36:0.0011
29 42:0.0019
29 70:0.0024
29 27:0.0035
29 31:0.0042
29 34:0.0045
29 65:0.0048
29 7:0.0065
29 5:0.007
29 50:0.008
29 95:0.011
29 6:0.013
29 87:0.02
29 76:0.02
29 18:0.02
43 6:0.43
43 76:0.52
43 65:0.6
43 54:0.67
43 17:0.76
43 35:1.2
43 83:1.9
43 58:2.4
43 51:2.5
25 55:0.017
25 96:0.03
25 45:0.093
25 19:0.1
25 34:0.1
25 58:0.16
25 70:0.28
25 6:0.33
25 89:0.35
93 5:6.4e-40
93 97:2.8e-14
93 96:1.5e-09
93 45:2.2e-09
93 89:1.6e-08
93 63:2.3e-08
93 27:4.3e-08
93 36:4.5e-08
93 79:2.1e-07
93 42:2.7e-07
93 33:6.7e-07
93 31:9.4e-07
93 65:1.1e-06
93 34:1.7e-06
93 41:4.4e-06
93 70:1.7e-05
93 69:2.5e-05
93 55:2.8e-05
93 50:2.9e-05
93 6:3e-05
93 54:6.3e-05
93 87:0.00016
93 30:0.00017
93 61:0.00018
93 80:0.00024
93 7:0.00047
93 32:0.00052
93 53:0.00084
93 71:0.0016
93 18:0.006
93 95:0.0062
93 20:0.0079
93 11:0.0087
93 58:0.011
93 47:0.018
93 17:0.021
93 35:0.025
93 51:0.041
93 9:0.052
24 19:2.3e-32
24 9:1.4e-18
24 34:2.9e-10
24 51:8.8e-09
24 96:4.5e-05
24 55:0.00036
24 35:0.0004
24 89:0.00046
24 17:0.00068
24 7:0.0072
24 6:0.016
24 83:0.018
24 33:0.043
24 45:0.053
24 87:0.054
69 45:7.4e-08
69 96:1.6e-07
69 87:9.9e-07
69 36:1.6e-06
69 27:5.2e-06
69 89:8.7e-06
69 5:1.3e-05
69 7:2e-05
69 32:6.4e-05
69 34:7.3e-05
69 53:8.8e-05
69 42:9.9e-05
69 50:0.0002
69 33:0.00025
69 80:0.00061
69 20:0.0011
69 97:0.0019
69 30:0.0022
69 54:0.0034
69 6:0.0087
69 70:0.0089
69 31:0.011
69 61:0.015
69 10:0.031
69 55:0.035
69 51:0.036
69 9:0.046
90 33:6.6e-34
90 45:5.2e-12
90 27:2.4e-11
90 7:6e-11
90 36:7.3e-11
90 96:1.6e-10
90 89:2.2e-10
90 42:8.1e-10
90 32:2.5e-09
90 34:9.3e-08
90 5:4.2e-07
90 50:6.9e-07
90 31:1.3e-06
90 68:2e-06
90 6:2.3e-06
90 70:1.1e-05
90 65:1.3e-05
90 97:2.2e-05
90 87:2.3e-05
90 79:0.00014
90 69:0.00025
90 20:0.00026
90 71:0.00027
90 55:0.00029
90 35:0.00039
90 63:0.00077
90 61:0.00086
90 30:0.0011
90 41:0.0012
90 18:0.0012
90 76:0.0013
90 80:0.002
90 17:0.0024
90 83:0.003
90 9:0.0034
90 0:0.0041
90 54:0.0045
90 64:0.0065
90 58:0.013
90 11:0.017
90 19:0.025
90 28:0.026
90 53:0.034
90 51:0.041
90 80:0.045
90 1:0.059
67 56:1.2e-75
67 55:7.4e-37
67 11:9.3e-24
67 58:2.9e-22
67 28:8.7e-20
67 99:3.1e-19
67 61:5.7e-19
67 103:3.9e-08
67 49:2.5e-06
67 34:3.8e-06
67 96:0.0095
16 42:4e-29
16 54:1.6e-14
16 45:1e-13
16 27:8.9e-13
16 36:1.9e-12
16 33:6.4e-10
16 50:1e-09
16 96:1.3e-09
16 89:1.1e-08
16 5:2.3e-07
16 0:8.7e-07
16 7:1.7e-06
16 34:2e-06
16 80:3.1e-06
16 61:4.3e-06
16 97:5.3e-06
16 87:5.6e-06
16 32:1.6e-05
16 47:2.5e-05
16 31:2.6e-05
16 70:8.1e-05
16 65:9.5e-05
16 79:0.00011
16 69:0.00017
16 6:0.0002
16 55:0.00023
16 9:0.0003
16 20:0.00038
16 53:0.00048
16 11:0.0005
16 30:0.00072
16 71:0.00087
16 35:0.0023
16 63:0.0026
16 18:0.0027
16 41:0.0039
16 95:0.0041
16 68:0.013
16 58:0.014
16 17:0.046
80 36:0.009
80 33:0.032
80 87:0.038
80 27:0.044
80 32:0.098
80 11:0.26
80 96:0.27
80 79:0.33
80 70:0.57
6 35:5.2e-08
6 45:1.1e-07
6 79:1.4e-07
6 89:1.7e-07
6 58:5.9e-07
6 96:7.3e-07
6 17:2.2e-06
6 33:3.7e-06
6 36:4.7e-06
6 31:9e-06
6 34:9.3e-06
6 97:2.1e-05
6 65:2.5e-05
6 5:3.3e-05
6 63:7.1e-05
6 70:0.00015
6 41:0.00017
6 55:0.00018
6 42:0.00029
6 27:0.00042
6 32:0.0012
6 68:0.0027
6 83:0.005
6 87:0.0067
6 20:0.0078
6 80:0.0087
6 47:0.0087
6 71:0.012
6 69:0.016
6 19:0.016
6 1:0.016
6 76:0.025
6 18:0.027
6 54:0.039
6 7:0.043
6 30:0.057
52 34:0.13
52 89:0.19
52 54:0.19
52 97:0.47
52 5:0.55
52 95:0.65
52 60:0.81
52 76:0.86
52 71:0.98
40 53:5.5e-48
40 30:5.5e-27
40 71:8.6e-08
40 45:1.9e-06
40 96:5.3e-06
40 89:9.8e-06
40 36:2.5e-05
40 69:7.9e-05
40 27:8.7e-05
40 5:0.00055
40 42:0.00059
40 80:0.00065
40 32:0.0015
40 65:0.0056
40 87:0.011
40 34:0.011
40 54:0.016
40 33:0.02
40 70:0.022
40 7:0.026
40 55:0.027
2 58:2.4e-60
2 55:2.8e-31
2 11:8.7e-22
2 56:1.7e-21
2 103:1.8e-19
2 61:1.8e-19
2 28:2.2e-18
2 99:1.7e-17
2 6:4.2e-07
2 49:2.6e-06
2 89:3.1e-05
2 45:0.00027
2 27:0.00091
2 36:0.0017
2 96:0.0032
2 5:0.0077
2 34:0.0086
2 33:0.0098
2 42:0.014
2 95:0.03
2 1:0.06
101 54:5.8e-47
101 42:1e-14
101 45:6.2e-13
101 0:3.2e-11
101 27:3.3e-08
101 47:7.1e-08
101 36:1.5e-06
101 96:4e-06
101 34:7.8e-05
101 89:0.00021
101 5:0.00021
101 50:0.00034
101 87:0.0016
101 41:0.0024
101 63:0.005
101 97:0.0059
101 33:0.0072
101 30:0.019
101 69:0.025
101 6:0.037
101 32:0.038
101 80:0.039
101 53:0.043
101 31:0.048
101 65:0.059
94 7:2.8e-43
94 33:1.5e-10
94 27:7.1e-09
94 36:1.9e-08
94 87:2.5e-08
94 45:1.9e-06
94 42:3e-06
94 9:3.2e-06
94 96:3.7e-06
94 89:4.2e-06
94 50:3.9e-05
94 69:6.1e-05
94 5:0.00024
94 18:0.0018
94 83:0.0022
94 61:0.0038
94 19:0.0051
94 71:0.0052
94 34:0.0058
94 30:0.0061
94 32:0.012
94 68:0.015
94 17:0.02
94 70:0.021
94 55:0.026
94 35:0.028
94 53:0.029
94 6:0.036
94 31:0.067
1 34:0.0011
1 45:0.0032
1 96:0.0033
1 51:0.0059
1 6:0.011
1 35:0.011
1 83:0.011
1 36:0.029
1 33:0.035
1 9:0.036
1 87:0.037
1 17:0.057
46 36:2e-33
46 27:1.2e-22
46 42:1.3e-12
46 61:3.7e-11
46 33:5e-11
46 45:5.3e-11
46 96:5.9e-11
46 89:1.7e-09
46 87:2.7e-09
46 7:1.5e-08
46 5:1.7e-08
46 11:1.9e-07
46 79:2e-07
46 97:2.4e-07
46 54:3e-07
46 34:4.4e-07
46 70:7.1e-07
46 50:7.2e-07
46 68:2.7e-06
46 69:2.8e-06
46 31:3.1e-06
46 55:3.2e-06
46 6:4.4e-06
46 32:5.1e-06
46 65:6.2e-06
46 53:1.7e-05
46 30:2.2e-05
46 0:7.2e-05
46 80:7.9e-05
46 20:8.3e-05
46 18:0.00031
46 71:0.00034
46 83:0.00042
46 41:0.0005
46 35:0.00063
46 63:0.0013
46 58:0.0016
46 47:0.0022
46 95:0.0036
46 76:0.0058
46 17:0.012
46 9:0.015
46 51:0.031
46 1:0.034
46 80:0.039
26 65:1e-44
26 31:1.5e-21
26 70:1.4e-17
26 79:6.8e-16
26 5:2.8e-06
26 96:4.4e-06
26 36:2.3e-05
26 6:2.7e-05
26 33:3.6e-05
26 45:3.6e-05
26 97:5.7e-05
26 27:0.0003
26 42:0.0003
26 89:0.00044
26 32:0.00058
26 34:0.0012
26 87:0.0017
26 102:0.0031
26 71:0.0093
26 17:0.01
26 35:0.012
26 18:0.024
26 53:0.026
26 54:0.027
26 63:0.05
</hsp>
